/* ------------------------------------------------------------ */
/* imports and utilities */

/* 3rd-party CSS files */
@import 'vendor/h5bp-head.css';
@import 'vendor/normalize.css';
@import 'vendor/h5bp-tail.css';

/* use a more intuitive box sizing model (http://is.gd/wNVjAo) */
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

/* Scale down images and embedded videos so they don't overflow their parents */
img, object { max-width: 100%; }

/*	Development/layout aid. Remove the comments
	on this rule in order to draw boxes around DIVs
	and other elements used for layout. */
/*
div, main, article, section, aside, hgroup, header, footer, address, nav {
	border: 1px solid rgba(255,0,0,0.15) !important;
	background: rgba(255,0,0,0.05) !important;
}
*/


/* ------------------------------------------------------------ */
/* start project-specifc styles below this line */

body {
	font-family: 'Montserrat', "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 16px;
	line-height: 1.5em;
	background-image:url("../img/aliens-01.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}


.title{
	grid-column: 1/10;
	font-size: 26px;
	text-align: center;
	line-height: 60px;
	color: #EBEBEB;
	border-top-style: solid;
	border-bottom-style: solid;
	border-color: #456378;
	}

h2{
	font-style: normal;
	color:#FF5B5B;
}
h3 {
	font-family: 'Montserrat', "Helvetica Neue";
	font-weight: 300;
	color: #EBEBEB;
	font-size: 30px;
	line-height: 50px;
	text-align: center;
}

h4 {
	font-family: 'Montserrat';
	font-weight: 300;
	font-size: 20px;
	font-style: italic;
	color: #EBEBEB;
	grid-row: 2/3;
	grid-column: 3/5;
	text-align: center;
	line-height: 45px;
	line-height: 30px;
}

p {
	max-width: 800px
	font-family: 'Montserrat', "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 16px;
	line-height: 1.5em;
	color: #EBEBEB;
	text-align: left;
}
.matty{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;

}

.intro_quote{
	grid-row: 1/2;
	grid-column: 2/6;
}

.intro_paragraph{
	grid-row: 9/10;
	grid-column: 1/7;
	max-width: 1000px;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}

.matty_image {
	grid-row: 5/7;
	grid-column: 2/6;
	box-shadow: 0px 0px 10px;
}

.intro {
	font-family: 'Montserrat', "Sans Serif";
	grid-row: 6/9;
	grid-column: 1/7;
	text-align: center;
	color: #EBEBEB;
	font-size: 20px;
	line-height: 35px;
	max-width: 1000px;
	margin-left: auto;
	margin-right: auto;
}

.movement {
	font-size: 40px;
	font-family: 'Crimson Text', "Serif";
	grid-row: 7/8;
	grid-column: 1/7;
	text-align: center;
	color:black;
	text-shadow: 0 0 40px #49FF18;
	opacity: 60%;
	line-height: 6px;
}


.header{
	font-family: 'Crimson Text', "Serif";
	display: grid;
	grid-template-columns: 1fr 25px 1fr 25px 1fr 25px 1fr 25px 1fr;
	grid-template-rows: 0.5fr 1fr;
}


.home{
	text-align: center;
	grid-column: 1/2;
}
.about{
	text-align: center;
	grid-column: 3/4;
}
.history{
	text-align: center;
	grid-column: 5/6;
}
.government{
	text-align: center;
	grid-column: 7/8;
}
.impact{
	text-align: center;
	grid-column: 9/10;
}

 a:link {
	 color:#FF5B5B;
	 text-decoration: none;
 }
 a:hover{
	 text-shadow: 0 0 40px #49FF18;
	 font-size: 40px;
   transition: all 500ms;
   font-size-adjust: 20px;
 }
 a:visited{
	 color:#FF5B5B;
 }

.main {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.main_quote {
	grid-row: 1/2;
	grid-column: 2/6;
}

.header_title{
	grid-column: 2/6;
	grid-row: 4/5;
	font-family: 'Crimson Text', "Serif";
	color:black;
	text-shadow: 0 0 40px #49FF18;
	text-align: center;
	font-size: 40px;
	opacity: 80%;
	line-height: 100px;

}

.left_image{
	grid-column: 1/3;
	grid-row: 5/6;
	border-top-style: solid;
	border-bottom-style: solid;
	border-color: #456378;
}

.middle_image{
	grid-column: 3/5;
	grid-row: 5/6;
	border-top-style: solid;
	border-bottom-style: solid;
	border-color: #456378;
}

.right_image{
	grid-column: 5/7;
	grid-row: 5/6;
	border-top-style: solid;
	border-bottom-style: solid;
	border-color: #456378;
}

.one {
	grid-column: 1/7;
	grid-row: 7/8;
	color: #EBEBEB;
	font-size: 20px;
	line-height: 35px;
	font-family: 'Montserrat', "Sans Serif";
	text-align: left;
	max-width: 1000px;
	margin-left: auto;
	margin-right: auto;
}

.two{
	grid-column: 1/7;
	grid-row: 8/9;
	color: #EBEBEB;
	font-size: 20px;
	line-height: 35px;
	font-family: 'Montserrat', "Sans Serif";
	text-align: left;
	max-width: 1000px;
	margin-left: auto;
	margin-right: auto;
}

.three{
	grid-column: 1/7;
	grid-row: 9/10;
	color: #EBEBEB;
	font-size: 20px;
	line-height: 35px;
	font-family: 'Montserrat', "Sans Serif";
	text-align: left;
	max-width: 1000px;
	margin-left: auto;
	margin-right: auto;
}

.four{
	grid-column: 1/7;
	grid-row: 10/11;
	color: #EBEBEB;
	font-size: 20px;
	line-height: 35px;
	font-family: 'Montserrat', "Sans Serif";
	text-align: left;
	max-width: 1000px;
	margin-left: auto;
	margin-right: auto;
}

.five{
	grid-column: 1/7;
	grid-row: 11/12;
	color: #EBEBEB;
	font-size: 20px;
	line-height: 35px;
	font-family: 'Montserrat', "Sans Serif";
	text-align: left;
	max-width: 1000px;
	margin-left: auto;
	margin-right: auto;
}


/*	Generally, you will only want one container element in
	the document, wrapping around the main content area.
	If you have more than one container, you are probably doing
	something wrong.
*/
.container {
	padding: 1em;

}


} /* end media query */
